.sign_login a:nth-child(1) {
	border-right: none;
    color: #ffcc00;
	padding: 0;
}
.sign_login {
	text-align: center;
	display: block;
}
.sidebar_bg {
	background: #1B1B1B;
}
.sidebar_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.sidebar_logo h3 {
	color: #fff;
	margin-left: 10px;
	margin-bottom: 0;
}
.sidebar_links ul {
    /*padding: 0 25px;*/
    margin-top: 2rem;
}
.sidebar_links li {
	list-style-type: none;
}
.sidebar_links a {
	color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: baseline;
    text-decoration: none !important;
}
.sidebar_links a i {
    margin-right: 12px;
    font-size: 21px;
    width: 18px;
}
.detail_section {
	padding: 2rem;
}
.main_title h3 {
	font-weight: 600;
	font-size: 24px;
}
.dashboard_dropdown {
	display: flex;
	align-items: baseline;
}
.dashboard_dropdown .adjust_style {
	background: transparent !important;
	    padding-left: 9px;
}
.main_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dashboard_dropdown i {
	font-size: 18px;
}
.vouchers_btns {
	    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.vouchers_btns button {
	background: #FFCC00;
	box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
    font-size: 15px;
    padding: 13px 25px;
    font-weight: 500;
    color: #000;
    transition: .3s ease-out; 
}
.vouchers_btns button:hover {
	box-shadow: none;
    transform: scale(.9);
}
.vouchers_btns button:nth-child(2) {
	margin-left: 10px;
}
.detail_tables table {
	box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
}
.detail_tables .table thead th {
	border: none;
    font-weight: 00;
}
.detail_tables .table td {
	color: #929292;
}
.detail_tables h3 {
    font-size: 20px;
    margin-bottom: 14px;
}
.show_more {
	border: none !important;
}
.show_more p {
	color: #FFCC00;
	cursor: pointer;
}
.active_sidebar {
	color: #FFCC00 !important;
}
.dashboard_dropdown ul {
    display: flex;
    margin-bottom: 0;
    padding: 8px;
    position: relative;
}
.dashboard_dropdown li {
    position: relative;
    white-space: nowrap;
    list-style-type: none;
}
.dashboard_dropdown .nav_link {
    color: #545454 !important;
    display: flex;
    align-items: center;
}
.dashboard_dropdown .drop-down>a:after {
    border-bottom: 2px solid #545454;
    border-right: 2px solid #545454;
    content: '';
    display: inline-flex;
    height: 8px;
    margin-top: -3px;
    margin-left: 6px;
    z-index: 1;
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 8px;
}
.dashboard_dropdown .drop-down ul {
    display: block;
    position: absolute;
    left: -20px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #1B1B1B;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
    border-radius: 5px;
}
.dashboard_dropdown .drop-down li {
    /*min-width: 133px;*/
    position: relative;
}
.dashboard_dropdown .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    text-transform: none;
    color: #fff;
}
.dashboard_dropdown .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}


.reedem label {
	font-weight: 500;
}
.reedem input {
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    font-size: 15px;
    border-radius: 5px;
    color: #E2E2E2;
    padding: 14px;
    width: 40%;
    height: 42px;
    outline: none;
    box-shadow: none;
}
.reedem input::placeholder {
	    color: #A8A8A8;
}
.reedem button {
    background: #232323;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.21);
    border-radius: 10px;
    color: #fff !important;
    font-size: 14px;
    padding: 10px 50px;
    margin-top: 12px;
}
.reedem , .settings {
    margin-top: 6px;
}





.settings .nav {
	border: none;
	border-radius: 0;
}