* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

p {
	color: #fff;
	margin-bottom: 0;
}

button {
	outline: none !important;
}

.bitcoin_btn {
	background: #ffcc00;
	color: #000;
}


/*////TopBar/////*/

.main_top {
	display: flex;
	align-items: center;
}

.top_search {
	margin-left: 20px;
	display: flex;
	align-items: center;
	position: relative;
}

.top_search .main_country {
	color: #929292;
	padding: 10px 15px 10px 10px;
	border: 1px solid;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-right: none;
}

.top_img {
	margin-right: 6px;
}

.country_list {
	display: none;
	background: #000;
	/*padding: 10px 15px;*/
	position: absolute;
	top: 46px;
	z-index: 999;
}

.country_list li {
	list-style-type: none;
}

.country_list a {
	display: block;
	padding: 10px 20px;
	background: #272727;
	color: #fff;
}

.email_us a {
	color: #929292;
	padding-left: 9px;
	padding: 11px 10px 10px 0;
	border: 1px solid #929292;
	border-left: 0;
	border-right: 0;
}

.email_us i {
	color: #ffcc00;
	border-left: 1px solid #929292;
	padding: 4px 5px 5px 13px;
}

.our_accounts {
	color: #929292;
	padding-left: 9px;
	padding: 10px 50px 10px 0;
	border: 1px solid #929292;
	border-left: 0;
	border-right: 0;
}

.our_accounts a {
	color: #929292;
	text-decoration: none !important;
	margin-right: 10px;
}

.parent_accounts {
	border-left: 1px solid #929292;
	padding-left: 13px;
}

.nav {
	border: 1px solid #929292;
	border-left: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.nav li {
	position: relative;
	white-space: nowrap;
	list-style-type: none;
}

.nav .drop-down ul {
	display: block;
	position: absolute;
	left: 25px;
	top: calc(100% + 30px);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0;
	background: #1B1B1B;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: ease all 0.3s;
	border-radius: 5px;
}

.nav .drop-down li {
	min-width: 180px;
	position: relative;
}

.nav .drop-down ul a {
	padding: 10px 20px;
	font-size: 14px;
	text-transform: none;
	color: #fff;
}

.nav .drop-down:hover>ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.nav .drop-down>a:after {
	border-bottom: 2px solid #929292;
	border-right: 2px solid #929292;
	content: '';
	display: inline-flex;
	height: 8px;
	margin-top: -3px;
	margin-left: 6px;
	z-index: 1;
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 8px;
}

.nav .button {
	display: none;
}

.nav ul {
	display: flex;
	margin-bottom: 0;
	padding: 8px;
}

.nav .nav_link {
	padding: 2px 10px;
	color: #929292 !important;
	display: flex;
	align-items: center;
	border-right: 1px solid #929292;
}

.nav .no_brdr {
	border: none !important;
}

.main_country:after {
	border-bottom: 2px solid #929292;
	border-right: 2px solid #929292;
	content: '';
	display: inline-block;
	height: 8px;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 8px;
}

.topbar {
	background: #1B1B1B;
	padding: 10px 0;
}

.topbar .logo {
	max-width: 45px;
}

.sign_login {
	border: 1px solid #3C3C3C;
	padding: 9px 17px;
	border-radius: 5px;
	display: flex;
	align-items: center;
	background: #232323;
	width: 90%;
}

.sign_login a {
	color: #929292;
}

.sign_login a:nth-child(2) {
	border-left: 1px solid #3C3C3C;
	padding-left: 10px !important;
}


.sign_login i {
	color: #ffcc00;
	font-size: 17px;
}


/*////End TopBar/////*/


/*////Header/////*/

.header {
	background: #272727;
	/*padding: 8px 0;*/
}

.nice-select {
	background: #FFCC00 !important;
	color: #000 !important;
}

.search_with_image .nice-select {
	height: 63px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.search_with_image {
	display: flex;
	align-items: center;
}

.search_with_image img {
	height: 50px;
}

.prices {
	display: flex;
	justify-content: flex-end;
}

.prices span {
	color: #ffcc00;
}

.minimum {
	margin-right: 18px;
	padding: 8px 0;
}

.maximum {
	margin-right: 20px;
	padding: 8px 0;
}

.buy_btn {
	background: #ffcc00;
	display: flex;
	justify-content: center;
}

.slider_text {
	position: absolute;
	z-index: 999;
	top: 152px;
	right: 189px;
}

.slider_text h1 {
	color: #fff;
	font-size: 45px;
	font-family: 'DM Serif Display', serif;
}

.slider_text p {
	margin: 17px 0 35px;
	letter-spacing: 0.2px;
}

.slider_text button {
	color: #000;
	padding: 8px 40px;
	border: none;
	background: #FFFFFF;
	box-shadow: 0px 4px 20px #885B0E;
	border-radius: 10px;
	font-weight: 600;
}

.carousel-control-next span,
.carousel-control-prev span {
	font-size: 42px;
	color: #fff;
}

.carousel-control-next,
.carousel-control-prev {
	opacity: 10;
}


/*////End Header/////*/

.fees {
	margin-top: 3rem;
}

.section_title h2 {
	font-size: 30px;
	font-weight: 700;
}

.section_title p {
	color: #000;
	margin-bottom: 3rem;
}

.progress_bars {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.circle-border {
	position: relative;
	text-align: center;
	margin-right: 2rem;
	width: 230px;
	height: 230px;
	border-radius: 100%;
	background-color: #E53B3B;
	background: linear-gradient(0deg, #E74623 75%, transparent 50%, transparent), linear-gradient(314deg, #E74623 50%, #fdd7d4 50%, #ffe4e4ed);
}

.circle-border i {
	color: #e74623;
	z-index: 99999;
	position: absolute;
	top: 21px;
	font-size: 55px;
	left: 11px;
}

.circle {
	position: relative;
	top: 26px;
	left: 24px;
	text-align: center;
	width: 180px;
	height: 180px;
	border-radius: 100%;
	background-color: #ffffff;
}

.circle h2 {
	position: relative;
	padding-top: 70px;
	margin-bottom: 0;
	font-size: 20px;
	font-weight: 600;
}

.circle span {
	font-size: 20px;
	color: #e74623;
	font-weight: 500;
}

.circle_main2 {
	background: linear-gradient(0deg, #11BE22 78%, transparent 50%, transparent), linear-gradient(417deg, #11BE22 50%, #ccffd1 50%, #d9ffdc) !important;
}

.circle_main2 i {
	color: #11BE22;
	z-index: 99999;
	position: absolute;
	top: -2px;
	font-size: 55px;
	left: 41px;
}

.circle_main2 .circle span {
	color: #11be22 !important;
}

.circle_main3 {
	background: linear-gradient(0deg, #FFCC00 80%, transparent 50%, transparent), linear-gradient(75deg, #FFCC00 50%, #fff7d9 50%, #fff8db) !important;
}

.circle_main3 i {
	color: #FFCC00;
	z-index: 99999;
	position: absolute;
	top: -9px;
	font-size: 55px;
	left: 54px;
}

.circle_main3 .circle span {
	color: #ffcc00 !important;
}

.currency {
	margin-top: 2rem;
}

.currency_bg {
	background: url(../images/bitcoin_bg.png);
	padding: 20px 0 1px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	margin-bottom: 3rem;
}

.currency_bg p {
	color: #000;
	margin-bottom: 1rem !important;
}

.main_box {
	padding: 2rem 2rem 0;
	box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.07);
	border-radius: 10px;
	margin-bottom: 4rem;
	cursor: pointer;
	transition: all ease-in-out 0.3s;
}

.box_img {
	text-align: center;
	max-width: 115px;
	margin: 0 auto;
}

.main_box p {
	color: #000;
	font-weight: 500;
}

.main_box span {
	color: #11BE22;
}

.box_text {
	padding: 12px 0 15px;
}

.active_currency {
	background: #2F2F2F;
	color: #fff;
	transform: scale(1.1) !important;
}

.active_currency p {
	color: #fff;
}

.about {
	background: url(../images/about.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.about_text {
	padding: 4rem 0;
}

.about_text p {
	color: #000;
}

.about_text h2 {
	font-size: 30px;
	font-weight: 700;
}

.about .custom-btns {
	line-height: 42px;
	padding: 0;
	border: none;
}

.custom-btn {
	padding: 10px 40px;
	font-family: 'Rubik', sans-serif;
	font-weight: 500;
	background: transparent;
	outline: none !important;
	cursor: pointer;
	text-transform: uppercase;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	z-index: 0;
	color: #000;
}

.custom-btns.light:before,
.custom-btns.light:after {
	background: #303030;
}

.custom-btns span {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
	padding: 0 40px;
	font-weight: 500;
}

.custom-btns:before {
	height: 50%;
	width: 3px;
}

.custom-btns.light:before,
.custom-btns.light:after {
	background: #303030;
}

.custom-btns:before,
.custom-btns:after {
	position: absolute;
	content: "";
	right: 0;
	top: 0;
	background: #303030;
	transition: all 0.3s ease;
}

.custom-btns:after {
	width: 20%;
	height: 2px;
}

.custom-btns.light span:before,
.custom-btns.light span:after {
	background: #303030;
}

.custom-btns span:before {
	width: 3px;
	height: 50%;
}

.custom-btns span:before,
.custom-btns span:after {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	background: #303030;
	transition: all 0.3s ease;
}

.custom-btns span:after {
	width: 20%;
	height: 2px;
}

.custom-btns:hover:before {
	height: 100%;
}

.custom-btns:hover:after {
	width: 100%;
}

.custom-btns:hover span:before {
	height: 100%;
}

.custom-btns:hover span:after {
	width: 100%;
}

.about_text .small_text {
	font-size: 18px;
	margin-bottom: 12px;
	font-weight: 500;
}

.about_text .large_text {
	margin-bottom: 20px;
}

.footer {
	background: url(../images/footer_bg.png);
	padding: 5rem 0 4.5rem;
	background-size: cover;
}

.location h4 {
	font-size: 18px;
	color: #fff;
	font-weight: 300;
	text-transform: uppercase;
}

.useful_links ul {
	display: flex;
	margin: 2rem 0;
}

.useful_links li {
	list-style: none;
	margin-right: 25px;
}

.useful_links a {
	color: #fff !important;
	text-decoration: underline;
	font-weight: 300;
}

.copyright p {
	font-size: 14px;
	font-weight: 300;
}


/*//////// Modals  /////////*/

.tab-style a {
	padding: 17px;
    display: block
}

.tab-style {
	font-size: 20px;
	width: 50%;
	background-color: #f2f2f2;
	text-align: center;
}

.login-shadow,
.signup-shadow {
	/*    -webkit-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
    -moz-box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);
    box-shadow: 5px -5px 6px 0px rgba(82,82,82,0.52);*/
	z-index: 1;
	background: #1b1b1b;
}

.login-shadow a,
.signup-shadow a {
	color: #fff !important;
}

.nav-tabs>li>a {
	margin-right: 0px;
	color: grey;
}

.group2 {
	position: relative;
	margin-top: 16px;
}

.btn-block {
	margin-top: 20px;
	margin-bottom: 20px;
	font-size: 18px;
}

.modal-header {
	background-color: #1b1b1b;
	color: #fff;
}

.modal-header h4 {
	font-size: 18px;
}

.modal-header button {
	opacity: 1;
	color: #fff;
}

.group {
	position: relative;
	margin-top: 30px;
}

.input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	-webkit-appearance: none;
	display: block;
	background: none;
	color: #fff;
	width: 100%;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #fff;
}

.input:focus {
	outline: none;
}


/* Label */

.label {
	color: #fff;
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: -10px;
	top: 10px;
	transition: all 0.2s ease;
}


/* active */

.input:focus~.label,
.input.used~.label {
	top: -20px;
	transform: scale(.75);
	left: -15px;
	/* font-size: 14px; */
	color: #fff;
}


/* Underline */

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before,
.bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #fff;
	transition: all 0.2s ease;
}

.bar:before {
	left: 50%;
}

.bar:after {
	right: 50%;
}


/* active */

.input:focus~.bar:before,
.input:focus~.bar:after {
	width: 50%;
}


/* Highlight */

.highlight {
	position: absolute;
	height: 60%;
	width: 100px;
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

.forgot-link a {
	color: #fff;
}


/* active */

.input:focus~.highlight {
	animation: inputHighlighter 0.3s ease;
}

@media screen and (max-width: 767px) and (min-width: 576px) {
	#myModal {
		margin-left: 20%;
		margin-right: 20%;
	}
	#forgot-password {
		margin-left: 20%;
		margin-right: 20%;
	}
}

@media screen and (min-width: 768px) {
	#myModal .modal-dialog {
		width: 500px;
	}
	#forgot-password .modal-dialog {
		width: 500px;
	}
	.modal-body {
        padding-left: 450px;
        padding-right: 550px;

	}
}

.modal-body {
	background-image: url('../images/footer_bg.png');
	background-size: cover;
	background-position: center;
}

em {
	display: none;
}


/*////// End Modals /////////*/
